body {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: #444444;
  font-kerning: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: Times, serif;
  color: #29465b;
}

p {
  line-height: 1.5rem;
}

.content {
  width: 100%;
}


.header-image {
  background-repeat:no-repeat;
  background-color: #000;
  background-image: url("../images/header-image.jpg");
  background-size: cover; /* fit image into div */
  height: 15rem;
}

.image-logo {
  width: 200px;
  padding-left: 4rem;
  padding-top: 2rem;
  /* z-index: 1; */
}


.tagline {
  font-size: 1.25rem;
  font-style: italic;
  font-weight: lighter;
  padding-left: 4rem;
  color: #90b52a;
  line-height: 1.1;
  font-family: Times, serif;
}

.cart-icon {
  width: 3%;
  padding-right: 4rem;
  float: right;
  vertical-align: top; /*why not working? */
}


/* center content;
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: auto;
}
*/


nav {
  font-size: .8rem;
  color: #0f52ba;
  padding-left: 60px;
  font-weight: bold;
  background-color: #ccc;
    height: 2.5rem;
}

ul {
  list-style-type: none;
   /* position: fixed; - Make it stick, even on scroll */
}

li {
  display: inline-block;
}

li a {
    color: #29465b;
text-decoration: none;
}

.nav-slash {
  padding: 0px 10px;
  font-weight: lighter;
}

.grid > div {
  width: auto;
}

.grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(8, 1fr);
  width: auto;
  margin-left: 6rem;
  margin-right: 6rem;
}

.intro {
  grid-column: 1 / 4;
  background-image: url("../images/home-intro.jpg");
  background-size: cover; /* fit image into grid */
  margin-top: 2rem;
}

.intro-copy {
  grid-column: 4 / 9;
}

.card-1 {
  grid-column: 1 / 3;
  grid-row: 2;
  min-height: 200px;
  border: 1px solid #999;
}

.card-2 {
  grid-column: 3 / 5;
  grid-row: 2;
  border: 1px solid #999;
}

.card-3 {
  grid-column: 5 / 7;
  grid-row: 2;
  border: 1px solid #999;
}

.card-4 {
  grid-column: 7 / 9;
  grid-row: 2;
  border: 1px solid #999;
}

.card-5 {
  grid-column: 1 / 3;
  grid-row: 3;
  min-height: 200px;
  border: 1px solid #999;
}

.card-6 {
  grid-column: 3 / 5;
  grid-row: 3;
  border: 1px solid #999;
}

.card-7 {
  grid-column: 5 / 7;
  grid-row: 3;
  border: 1px solid #999;
}

.card-8 {
  grid-column: 7 / 9;
  grid-row: 3;
  border: 1px solid #999;
}


/* footer */
.footer {
  width: 100%;
  height: auto;
  background-color: #233c4e;
  margin-top: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  align-content: center;
}

.footer-logo {
  width: 10rem;
  margin: 0 auto; /* Center a Div with CSS Margin Auto */
}

.copyright {
  clear: both;
  text-align: center;
  color: #FFF;
  font-size: .7rem;
  font-weight:bold;
  line-height: 1.5;
}

.nav-footer {
  text-align: center;
  font-size: .70rem;
  font-weight: bold;
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: #fff;
}

.footer-nav li {
  display: inline;
}

.footer-nav a {
  color: white;
  text-decoration: none;
}

.nav-slash {
  padding: 0px 10px;
  font-weight: lighter;
}
